name=PIO
version=1.0.0
author=devfix
maintainer=Tristan Krause www.devfix.de
sentence=Preprocessor I/O Library
paragraph=This library improves the flexibility of port manipulation like the Arduino digitalWrite & digitalRead commands, but without increasing the memory consumption or slowing down the execution.
category=avr
url=https://github.com/devfix/pio
architectures=*
