name=PIO
version=3.0.0
author=Jonas Höfer, Tristan Krause
maintainer=Tristan Krause
sentence=Avr Pin I/O Library
paragraph=This library improves the flexibility of port manipulation like the Arduino digitalWrite & digitalRead commands, but without increasing the memory consumption or slowing down the execution.
category=Signal Input/Output
url=https://github.com/devfix/pio
architectures=*
